## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppCode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yaoyuan/Code/C$:Cpp_Code/CppCode/CppCode/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CppCode


#############################################
# Order-only phony target for CppCode

build cmake_object_order_depends_target_CppCode: phony || CMakeFiles/CppCode.dir

build CMakeFiles/CppCode.dir/my_map_and_set/my_map.cpp.o: CXX_COMPILER__CppCode_Debug /Users/yaoyuan/Code/C$:Cpp_Code/CppCode/CppCode/my_map_and_set/my_map.cpp || cmake_object_order_depends_target_CppCode
  DEP_FILE = CMakeFiles/CppCode.dir/my_map_and_set/my_map.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  INCLUDES = -I/Users/yaoyuan/Code/C:Cpp_Code/CppCode/CppCode/my_map_and_set
  OBJECT_DIR = CMakeFiles/CppCode.dir
  OBJECT_FILE_DIR = CMakeFiles/CppCode.dir/my_map_and_set

build CMakeFiles/CppCode.dir/my_map_and_set/my_set.cpp.o: CXX_COMPILER__CppCode_Debug /Users/yaoyuan/Code/C$:Cpp_Code/CppCode/CppCode/my_map_and_set/my_set.cpp || cmake_object_order_depends_target_CppCode
  DEP_FILE = CMakeFiles/CppCode.dir/my_map_and_set/my_set.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  INCLUDES = -I/Users/yaoyuan/Code/C:Cpp_Code/CppCode/CppCode/my_map_and_set
  OBJECT_DIR = CMakeFiles/CppCode.dir
  OBJECT_FILE_DIR = CMakeFiles/CppCode.dir/my_map_and_set

build CMakeFiles/CppCode.dir/main.cpp.o: CXX_COMPILER__CppCode_Debug /Users/yaoyuan/Code/C$:Cpp_Code/CppCode/CppCode/main.cpp || cmake_object_order_depends_target_CppCode
  DEP_FILE = CMakeFiles/CppCode.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  INCLUDES = -I/Users/yaoyuan/Code/C:Cpp_Code/CppCode/CppCode/my_map_and_set
  OBJECT_DIR = CMakeFiles/CppCode.dir
  OBJECT_FILE_DIR = CMakeFiles/CppCode.dir

build CMakeFiles/CppCode.dir/unordered_map_and_set/unordered_map_and_set.cpp.o: CXX_COMPILER__CppCode_Debug /Users/yaoyuan/Code/C$:Cpp_Code/CppCode/CppCode/unordered_map_and_set/unordered_map_and_set.cpp || cmake_object_order_depends_target_CppCode
  DEP_FILE = CMakeFiles/CppCode.dir/unordered_map_and_set/unordered_map_and_set.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  INCLUDES = -I/Users/yaoyuan/Code/C:Cpp_Code/CppCode/CppCode/my_map_and_set
  OBJECT_DIR = CMakeFiles/CppCode.dir
  OBJECT_FILE_DIR = CMakeFiles/CppCode.dir/unordered_map_and_set

build CMakeFiles/CppCode.dir/Hash/my_unordered_map.cpp.o: CXX_COMPILER__CppCode_Debug /Users/yaoyuan/Code/C$:Cpp_Code/CppCode/CppCode/Hash/my_unordered_map.cpp || cmake_object_order_depends_target_CppCode
  DEP_FILE = CMakeFiles/CppCode.dir/Hash/my_unordered_map.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  INCLUDES = -I/Users/yaoyuan/Code/C:Cpp_Code/CppCode/CppCode/my_map_and_set
  OBJECT_DIR = CMakeFiles/CppCode.dir
  OBJECT_FILE_DIR = CMakeFiles/CppCode.dir/Hash

build CMakeFiles/CppCode.dir/Hash/my_unordered_set.cpp.o: CXX_COMPILER__CppCode_Debug /Users/yaoyuan/Code/C$:Cpp_Code/CppCode/CppCode/Hash/my_unordered_set.cpp || cmake_object_order_depends_target_CppCode
  DEP_FILE = CMakeFiles/CppCode.dir/Hash/my_unordered_set.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  INCLUDES = -I/Users/yaoyuan/Code/C:Cpp_Code/CppCode/CppCode/my_map_and_set
  OBJECT_DIR = CMakeFiles/CppCode.dir
  OBJECT_FILE_DIR = CMakeFiles/CppCode.dir/Hash

build CMakeFiles/CppCode.dir/Hash/bit_set.cpp.o: CXX_COMPILER__CppCode_Debug /Users/yaoyuan/Code/C$:Cpp_Code/CppCode/CppCode/Hash/bit_set.cpp || cmake_object_order_depends_target_CppCode
  DEP_FILE = CMakeFiles/CppCode.dir/Hash/bit_set.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  INCLUDES = -I/Users/yaoyuan/Code/C:Cpp_Code/CppCode/CppCode/my_map_and_set
  OBJECT_DIR = CMakeFiles/CppCode.dir
  OBJECT_FILE_DIR = CMakeFiles/CppCode.dir/Hash

build CMakeFiles/CppCode.dir/Hash/BloomFilter.cpp.o: CXX_COMPILER__CppCode_Debug /Users/yaoyuan/Code/C$:Cpp_Code/CppCode/CppCode/Hash/BloomFilter.cpp || cmake_object_order_depends_target_CppCode
  DEP_FILE = CMakeFiles/CppCode.dir/Hash/BloomFilter.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  INCLUDES = -I/Users/yaoyuan/Code/C:Cpp_Code/CppCode/CppCode/my_map_and_set
  OBJECT_DIR = CMakeFiles/CppCode.dir
  OBJECT_FILE_DIR = CMakeFiles/CppCode.dir/Hash

build CMakeFiles/CppCode.dir/subject/subject.cpp.o: CXX_COMPILER__CppCode_Debug /Users/yaoyuan/Code/C$:Cpp_Code/CppCode/CppCode/subject/subject.cpp || cmake_object_order_depends_target_CppCode
  DEP_FILE = CMakeFiles/CppCode.dir/subject/subject.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  INCLUDES = -I/Users/yaoyuan/Code/C:Cpp_Code/CppCode/CppCode/my_map_and_set
  OBJECT_DIR = CMakeFiles/CppCode.dir
  OBJECT_FILE_DIR = CMakeFiles/CppCode.dir/subject

build CMakeFiles/CppCode.dir/cpp_11/test_cpp_11.cpp.o: CXX_COMPILER__CppCode_Debug /Users/yaoyuan/Code/C$:Cpp_Code/CppCode/CppCode/cpp_11/test_cpp_11.cpp || cmake_object_order_depends_target_CppCode
  DEP_FILE = CMakeFiles/CppCode.dir/cpp_11/test_cpp_11.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  INCLUDES = -I/Users/yaoyuan/Code/C:Cpp_Code/CppCode/CppCode/my_map_and_set
  OBJECT_DIR = CMakeFiles/CppCode.dir
  OBJECT_FILE_DIR = CMakeFiles/CppCode.dir/cpp_11

build CMakeFiles/CppCode.dir/abnormal/abnormal.cpp.o: CXX_COMPILER__CppCode_Debug /Users/yaoyuan/Code/C$:Cpp_Code/CppCode/CppCode/abnormal/abnormal.cpp || cmake_object_order_depends_target_CppCode
  DEP_FILE = CMakeFiles/CppCode.dir/abnormal/abnormal.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  INCLUDES = -I/Users/yaoyuan/Code/C:Cpp_Code/CppCode/CppCode/my_map_and_set
  OBJECT_DIR = CMakeFiles/CppCode.dir
  OBJECT_FILE_DIR = CMakeFiles/CppCode.dir/abnormal


# =============================================================================
# Link build statements for EXECUTABLE target CppCode


#############################################
# Link the executable CppCode

build CppCode: CXX_EXECUTABLE_LINKER__CppCode_Debug CMakeFiles/CppCode.dir/my_map_and_set/my_map.cpp.o CMakeFiles/CppCode.dir/my_map_and_set/my_set.cpp.o CMakeFiles/CppCode.dir/main.cpp.o CMakeFiles/CppCode.dir/unordered_map_and_set/unordered_map_and_set.cpp.o CMakeFiles/CppCode.dir/Hash/my_unordered_map.cpp.o CMakeFiles/CppCode.dir/Hash/my_unordered_set.cpp.o CMakeFiles/CppCode.dir/Hash/bit_set.cpp.o CMakeFiles/CppCode.dir/Hash/BloomFilter.cpp.o CMakeFiles/CppCode.dir/subject/subject.cpp.o CMakeFiles/CppCode.dir/cpp_11/test_cpp_11.cpp.o CMakeFiles/CppCode.dir/abnormal/abnormal.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/CppCode.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CppCode
  TARGET_PDB = CppCode.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yaoyuan/Code/C:Cpp_Code/CppCode/CppCode/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yaoyuan/Code/C:Cpp_Code/CppCode/CppCode/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yaoyuan/Code/C:Cpp_Code/CppCode/CppCode -B/Users/yaoyuan/Code/C:Cpp_Code/CppCode/CppCode/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yaoyuan/Code/C:Cpp_Code/CppCode/CppCode/cmake-build-debug

build all: phony CppCode

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
